<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Media Experience of Complementary Information and Tweets on a Second Screen</title>

		<meta name="description" content="Media Experience of Complementary Information and Tweets on a Second Screen">
		<meta name="author" content="Kenta Kusumoto">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/aalto.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- 
			Aalto style guide colors:

			green: #009b3a
			orange: #ff7900
			blue: #0065bd
			red: #ed2939
			yellow: #fecb00
			purple: #6639b7
			hyperlink: #0065bd
			hyperlink visited: #ed2939
			-->
			<div class="slides">
				<section>
					<a class="image" style="margin-right: 22em;" href="http://sci.aalto.fi/en/" target="_blank">
						<img style="border: none; box-shadow: none;" width="" height="120" src="img/aalto_logo.png" alt="Aalto logo">
					</a>
					<div style="background: #ff7900; padding: 0.5em; margin: 0">
						<h3 style="color: white;">Media Experience of Complementary Information and Tweets on a Second Screen</h3>
						<br>
						<ul style="list-style-type: none; color: white; margin-right: 6em;">
							<li>Kenta Kusumoto, <a href="mailto:kenta.kusumoto@aalto.fi">kenta.kusumoto@aalto.fi</a></li>
							<li>Teemu Kinnunen</li>
							<li>Jari Kätsyri</li>
							<li>Heikki Lindroos</li>
							<li>Pirkko Oittinen</li>
							<br>
							<li><strong>Aalto University School of Science<br>Department of Media Technology</strong></li>
						</ul>
					</div>
				</section>

				<section data-background="#009b3a" data-background-transition="slide">
					<h2 style="color: white;">Intro</h2>
				</section>

				<section data-transition="linear" data-background-transition="slide">
					<h2>Media multitasking</h2>
					<ul>
						<li class="fragment">Multitasking is inefficient</li>
						<li class="fragment">Still people do it</li>
						<li class="fragment">How to measure and study?</li>
					</ul>
				</section>

				<section data-transition="linear" data-background-transition="slide">
					<h2>Model of Media Experience</h2>
					<img class="image" style="border: none; box-shadow: none;" width="" height="600" src="img/mome.png" alt="Model of Media Experience">
					<p><small><a href="http://virtual.vtt.fi/virtual/nextmedia/Deliverables-2011/D0.4.1_0.4.2_MEDIAEXPERIENCE_A%20Theoretical%20Model%20of%20Media%20Experience.pdf" target="_blank">Helle et al. (2011) (PDF, 4.3 MB)</a></small></p>
				</section>

				<section data-background-transition="slide" data-background="img/experiment.jpg">
					<h2 style="color: white;">Experiment</h2>
				</section>

				<section data-transition="linear" data-background-transition="slide">
					<section data-transition="linear" data-background-transition="slide">
						<h2>Independent variables</h2>
					</section>
					<section data-transition="linear" data-background-transition="slide">
						<h2>Design</h2>
						<img class="image fragment" data-fragment-index="15" style="border: none; box-shadow: none; position: absolute; left: 395px; top: 231px; z-index: -1;" width="765" height="" src="img/tablet.png" alt="Tablet">
						<table>
							<thead>
								<tr>
									<th>Videos (8)</th>
									<th>&times;</th>
									<th>Tweets (2)</th>
									<th>&times;</th>
									<th>Compl. info (2)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><video id="showvideos" class="fragment" data-fragment-index="1" data-autoplay src="img/1_bensow.mp4" height="60" preload poster="img/1_bensow.png"></video></td>
									<td style="text-align: left;" id="showgenres" rowspan="2" class="fragment" data-fragment-index="9">Magazine</td>
									<td rowspan="8" style="vertical-align: middle; padding: 0; margin: 0;"><img class="image fragment" data-fragment-index="13" style="border: none; box-shadow: none;" width="" height="380" src="img/tweet_feed.png" alt="Tweet feed"></td>
									<td rowspan="8" style="vertical-align: middle; padding: 0; margin: 0;" colspan="2"><img class="image fragment" data-fragment-index="14" style="border: none; box-shadow: none;" width="" height="380" src="img/info_feed.png" alt="Tweet feed"></td>
									<td></td>
								</tr>
								<tr>
									<td><video class="fragment" data-fragment-index="2" data-autoplay src="img/2_suoralinja.mp4" height="60" preload poster="img/2_suoralinja.png"></video></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td><video class="fragment" data-fragment-index="3" data-autoplay src="img/3_hanhet.mp4" height="60" preload poster="img/3_hanhet.png"></video></td>
									<td style="text-align: left;" rowspan="2" class="fragment" data-fragment-index="10">Documentary</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td><video class="fragment" data-fragment-index="4" data-autoplay src="img/4_rakkaus.mp4" height="60" preload poster="img/4_rakkaus.png"></video></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td><video class="fragment" data-fragment-index="5" data-autoplay src="img/5_latela.mp4" height="60" preload poster="img/5_latela.png"></video></td>
									<td style="text-align: left;" rowspan="2" class="fragment" data-fragment-index="11">Reality</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td><video class="fragment" data-fragment-index="6" data-autoplay src="img/6_pakkotanssia.mp4" height="60" preload poster="img/6_pakkotanssia.png"></video></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td><video class="fragment" data-fragment-index="7" data-autoplay src="img/7_robbe.mp4" height="60" preload poster="img/7_robbe.png"></video></td>
									<td style="text-align: left;" id="hidegenres" rowspan="2" class="fragment" data-fragment-index="12">Sports</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td><video id="hidevideos" class="fragment" data-fragment-index="8" data-autoplay src="img/8_salibandy.mp4" height="60" preload poster="img/8_salibandy.png"></video></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</section>
					<section data-transition="linear" data-background-transition="slide">
						<h2>Experimental conditions</h2>
						<ul>
							<li class="fragment" style="color: #009b3a">TV only (TV)</li>
							<li class="fragment" style="color: #ff7900">TV + compl. info (TV+C)</li>
							<li class="fragment" style="color: #0065bd">TV + tweets (TV+T)</li>
							<li class="fragment" style="color: #ed2939">TV + compl. info + tweets (TV+C+T)</li>
						</ul>
						<br><br>
						<table class="fragment">
							<thead>
								<tr>
									<th style="border-bottom: none;"></th>
									<th style="border-bottom: none;" colspan="4">Condition set</th>
								</tr>
								<tr>
									<th></th>
									<th>1</th>
									<th>2</th>
									<th>3</th>
									<th>4</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th style="border-bottom: none; text-align: left;">Magazine</th>
									<td style="color: #009b3a">TV</td>
									<td style="color: #ed2939">TV+C+T</td>
									<td style="color: #0065bd">TV+T</td>
									<td style="color: #ff7900">TV+C</td>
								</tr>
								<tr>
									<th style="border-bottom: none; text-align: left;">Documentary</th>
									<td style="color: #ff7900">TV+C</td>
									<td style="color: #009b3a">TV</td>
									<td style="color: #ed2939">TV+C+T</td>
									<td style="color: #0065bd">TV+T</td>
								</tr>
								<tr>
									<th style="border-bottom: none; text-align: left;">Reality</th>
									<td style="color: #0065bd">TV+T</td>
									<td style="color: #ff7900">TV+C</td>
									<td style="color: #009b3a">TV</td>
									<td style="color: #ed2939">TV+C+T</td>
								</tr>
								<tr>
									<th style="border-bottom: none; text-align: left;">Sports</th>
									<td style="color: #ed2939">TV+C+T</td>
									<td style="color: #0065bd">TV+T</td>
									<td style="color: #ff7900">TV+C</td>
									<td style="color: #009b3a">TV</td>
								</tr>
							</tbody>
						</table>
						<div class="fragment highlight-box" style="top: 10.5em; left: 7.5em; width: 4.5em; height: 8.5em;"></div>
					</section>
				</section>

				<section data-transition="linear" data-background-transition="slide">
					<section data-transition="linear" data-background-transition="slide">
						<h2>Dependent variables</h2>
					</section>
					<section data-transition="linear" data-background-transition="slide">
						<h2>Self-report evaluations</h2>
						<table>
							<tr>
								<td class="fragment" data-fragment-index="1" style="vertical-align: top;">
									<h3>TV</h3>
									<ul>
										<li>Interestingness</li>
										<li>Relevance</li>
										<li>Trustworthiness</li>
										<li>Novelty</li>
										<li>Understandability</li>
										<li>Likability</li>
										<li>Concentration</li>
										<li>Immersion</li>
										<li class="fragment" data-fragment-index="6" style="margin-top: 1em;">Main screen</li>
									</ul>
								</td>
								<td class="fragment"  data-fragment-index="2" style="vertical-align: top">
									<h3>Compl. info</h3>
									<ul>
										<li>Interestingness</li>
										<li>Relevance</li>
										<li>Trustworthiness</li>
										<li>Novelty</li>
										<li>Understandability</li>
										<li>Likability</li>
										<li>Concentration</li>
										<li>Immersion</li>
										<li>Valuableness</li>
										<li>Experience enhancement</li>
										<li>Relatedness</li>
										<li class="fragment" data-fragment-index="4" style="margin-top: 1em;">Search willingness</li>
									</ul>
								</td>
								<td class="fragment" data-fragment-index="3" style="vertical-align: top">
									<h3>Tweets</h3>
									<ul>
										<li>Interestingness</li>
										<li>Likability</li>
										<li>Immersion</li>
										<li>Valuableness</li>
										<li>Experience enhancement</li>
										<li>Relatedness</li>
										<li>Social presence</li>
										<li>Connectedness</li>
										<li class="fragment" data-fragment-index="5" style="margin-top: 1em;">Follow willingness</li>
									</ul>
								</td>
							</tr>
						</table>
					</section>
					<section data-transition="linear" data-background-transition="slide">
						<h2>Eye tracking</h2>
						<a class="image" href="http://www.eyetracking-glasses.com/" target="_blank">
							<img class="image" style="border: none; box-shadow: none;" width="" height="" src="img/etg.jpg" alt="SMI Eye Tracking Glasses">
						</a>
						<p><small><a href="http://www.eyetracking-glasses.com/" target="_blank">SMI Eye Tracking Glasses</a></small></p>
						<ul>
							<li>Proportional dwell time on TV and tablet</li>
							<li>Mean dwell time</li>
						</ul>
					</section>
				</section>

				<section data-background-transition="slide" data-background="#ed2939">
					<h2 style="color: white;">Results</h2>
				</section>

				<section data-transition="linear" data-background-transition="slide">
					<section data-transition="linear" data-background-transition="slide">
						<h2>Media experience of different content</h2>
					</section>
					<section data-transition="linear" data-background-transition="slide">
						<h2>TV</h2>
						<!--<img class="image" style="border: none; box-shadow: none;" width="" height="" src="img/tv_graph.png" alt="TV experience">-->
						<div id="tv_graph" style="width: 900px; height: 600px; margin-left: auto; margin-right: auto;"></div>
					</section>
					<section data-transition="linear" data-background-transition="slide">
						<h2>Compl. info</h2>
						<!--<img class="image" style="border: none; box-shadow: none;" width="" height="" src="img/info_graph.png" alt="Compl. info experience">-->
						<div id="info_graph" style="width: 900px; height: 600px; margin-left: auto; margin-right: auto;"></div>
					</section>
					<section data-transition="linear" data-background-transition="slide">
						<h2>Tweets</h2>
						<!--<img class="image" style="border: none; box-shadow: none;" width="" height="" src="img/tweets_graph.png" alt="Tweets experience">-->
						<div id="tweets_graph" style="width: 900px; height: 600px; margin-left: auto; margin-right: auto;"></div>
					</section>
				</section>

				<section data-transition="linear" data-background-transition="slide">
					<h2>Cross-content effects</h2>
					<ul>
						<li class="fragment">Compl. info and tweets had a negative effect on TV program concentration and immersion</li>
						<li class="fragment">No effect on other TV program-related variables</li>
						<li class="fragment">Compl. info had no effect on tweet-related variables</li>
						<li class="fragment">Tweets had a negative effect on compl. info-related variables</li>
					</ul>
				</section>

				<section data-transition="linear" data-background-transition="slide">
					<h2>Search willingness and follow willingness</h2>
					<table style="margin: 0; padding: 0;">
						<tr>
							<td style="margin: 0; padding: 0;">
								<!--<img class="image" style="border: none; box-shadow: none;" width="" height="280" src="img/search_graph.png" alt="Search willingness">-->
								<div id="search_graph" style="width: 500px; height: 500px;"></div>
							</td>
							<td style="margin: 0; padding: 0;">
								<!--<img class="image" style="border: none; box-shadow: none;" width="" height="280" src="img/follow_graph.png" alt="Follow willingness">-->
								<div id="follow_graph" style="width: 500px; height: 500px;"></div>
							</td>
						</tr>
					</table>
				</section>

				<section data-transition="linear" data-background-transition="slide">
					<h2>Perceived main screen</h2>
					<!--<img class="image" style="border: none; box-shadow: none;" width="" height="" src="img/mainscreen_graph.png" alt="Main screen">-->
					<div id="mainscreen_graph" style="width: 800px; height: 600px; margin-left: auto; margin-right: auto;"></div>
				</section>

				<section data-transition="linear" data-background-transition="slide">
					<h2>Eye tracking</h2>
					<!--<img class="image" style="border: none; box-shadow: none;" width="" height="" src="img/eye_graph.png" alt="Proportional dwell time on tablet">-->
					<div id="eye_graph" style="width: 800px; height: 600px; margin-left: auto; margin-right: auto;"></div>
				</section>

				<section data-background-transition="slide" data-background="#fecb00">
					<h2 style="color: white;">Conclusions</h2>
				</section>

				<section data-transition="linear" data-background-transition="slide">
					<h2>Conclusions</h2>
					<ul>
						<li class="fragment">TV can be enriched with second screen content without sacrificing TV experience</li>
						<li class="fragment">Second screen has a potential to become the main screen</li>
						<li class="fragment">Specific second screen contents are more meaningful with specific programs</li>
						<li class="fragment">Second screen content types are not equal</li>
					</ul>
				</section>

				<section data-background-transition="slide" data-background="#6639b7">
					<h2 style="color: white;">Thank you!</h2>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/highcharts-4.0.4.min.js"></script>
		<script src="js/highcharts-more.min.js"></script>
		<script src="js/rounded-corners.min.js"></script>
		<script src="js/highcharts-aalto-theme.js"></script>

		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				loop: true,
				mouseWheel: true,
				hideAddressBar: true,
				viewDistance: 5,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			function showFragments(count, duration) {
				for (i = 1; i < count; ++i) {
					setTimeout(function(){Reveal.nextFragment();}, i*duration);
				}
			}

			function hideFragments(count, duration) {
				for (i = 1; i < count; ++i) {
					setTimeout(function(){Reveal.prevFragment();}, i*duration);
				}
			}


			Reveal.addEventListener('fragmentshown', function(event) {
				console.log(event)
				switch (event.fragment.id) {
					case "showvideos":
						showFragments(8, 20);
						break;
					case "showgenres":
						showFragments(4, 40);
						break;
					default:
				}
			});

			Reveal.addEventListener('fragmenthidden', function(event) {
				switch (event.fragment.id) {
					case "hidevideos":
						hideFragments(8, 20);
						break;
					case "hidegenres":
						hideFragments(4, 40);
						break;
					default:
				}
			});

			function columnChartOptions() {
				var options = {
					chart: {
						defaultSeriesType: 'column',
					},
					xAxis: {
						categories: [],
					},
					series: [],
				};
				return options;
			}

			function stackedChartOptions() {
				var options = {
					chart: {
						defaultSeriesType: 'column',
					},
					xAxis: {
						categories: [],
					},
					yAxis: {
						stackLabels: {
							enabled: true,
						}
					},
					legend: {
						enabled: true,
						shadow: false,
						layout: 'vertical',
						align: 'right',
						verticalAlign: 'middle',
						//floating: true,
					},
					plotOptions: {
						column: {
							stacking: 'normal',
							colorByPoint: false,
						},
					},
					series: [],
				};
				return options;
			}

			function createColumnChart(csv_url, chart_options) {
				var ajax_options = {
					url: csv_url,
					cache: false,
					mimeType: 'text/plain; charset=utf-8',
					type: 'GET',
					dataType: 'text',
				};
				$.ajax(ajax_options).done(function(data) {
					var lines = data.split('\n');
					$.each(lines, function(row, line) {
						var items = line.split(';');
						if (row == 0) {
							$.each(items, function(col, item) {
								if (col > 0) {
									chart_options.xAxis.categories.push(item)
								}
							});
						}
						else {
							var series = {
								data: [],
							};
							var errorbar = false;
							$.each(items, function(col, item) {
								if (col == 0) {
									if (item.toLowerCase() === 'error') {
										series.type = 'errorbar';
										errorbar = true;
									} else {
										if (row === 1) {
											series.borderRadiusTopLeft = 5;
											series.borderRadiusTopRight = 5;
										}
										errorbar = false;
									}
									series.name = item;
								} else {
									if (errorbar) {
										var error_value = parseFloat(item);
										var value = chart_options.series[row - 2].data[col - 1];
										series.data.push([value - error_value, value + error_value]);
									} else {
										series.data.push(parseFloat(item));
									}
								}
							});
							chart_options.series.push(series);
						}
					});
					var chart = new Highcharts.Chart(chart_options);
				});
			}

			// tv_graph
			var options = stackedChartOptions();
			options.chart.renderTo = 'tv_graph';
			options.yAxis = {title:{text: 'Media experience'},
							min: 0,
							max: 56,
							tickInterval: 10,
							endOnTick: false,
							};
			createColumnChart('img/tv_graph.csv', options);

			// info_graph
			options = stackedChartOptions();
			options.chart.renderTo = 'info_graph';
			options.yAxis = {title:{text: 'Media experience'},
							min: 0,
							max: 77,
							tickInterval: 10,
							endOnTick: false,
							};
			createColumnChart('img/info_graph.csv', options);

			// tweets_graph
			options = stackedChartOptions();
			options.chart.renderTo = 'tweets_graph';
			options.yAxis = {title:{text: 'Media experience'},
							min: 0,
							max: 56,
							tickInterval: 10,
							endOnTick: false,
							};
			createColumnChart('img/tweets_graph.csv', options);

			// search willingness
			options = columnChartOptions();
			options.chart.renderTo = 'search_graph';
			options.colors = ['#009b3a', '#009b3a', '#ff7900', '#ff7900', '#0065bd', '#0065bd', '#ed2939', '#ed2939'];
			options.title = {text: 'Search willingness'};
			options.yAxis = {min: 1,
							max: 7,
							tickInterval: 1};
			options.plotOptions = {series: {pointWidth: 40}};
			createColumnChart('img/search_graph.csv', options);

			// follow willingness
			options = columnChartOptions();
			options.chart.renderTo = 'follow_graph';
			options.colors = ['#009b3a', '#009b3a', '#ff7900', '#ff7900', '#0065bd', '#0065bd', '#ed2939', '#ed2939'];
			options.title = {text: 'Follow willingness'};
			options.yAxis = {min: 1,
							max: 7,
							tickInterval: 1};
			options.plotOptions = {series: {pointWidth: 40}};
			createColumnChart('img/follow_graph.csv', options);

			// mainscreen_graph
			options = columnChartOptions();
			options.chart.renderTo = 'mainscreen_graph';
			options.colors = ['#009b3a', '#009b3a', '#ff7900', '#ff7900', '#0065bd', '#0065bd', '#ed2939', '#ed2939'];
			options.yAxis = {title: {
								text: '&larr; TV = 1<span style="margin-left: 240px;"></span>tablet = 2 &rarr;',
							},
							min: 1,
							max: 1.4,
							tickInterval: 0.1};
			createColumnChart('img/mainscreen_graph.csv', options);

			// eye_graph
			options = columnChartOptions();
			options.chart.renderTo = 'eye_graph';
			options.colors = ['#ff7900', '#0065bd', '#ed2939'];
			options.title = {text: 'Proportional dwell time on tablet'};
			options.yAxis = {min: 25,
							max: 50,
							tickInterval: 5,
							labels: {
							formatter: function() {
								return Highcharts.numberFormat(this.value, 0, '.') + '%';
							}}};
			createColumnChart('img/eye_graph.csv', options);

		</script>
	</body>
</html>
